server {
    listen 8080;
    server_name localhost;
    
    # Doğru root dizinini belirtin
    root /usr/share/nginx/html;
    
    # index dosyasını tanımlayın
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Erişim izinleri
    location ~ /\. {
        deny all;
    }
}