{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 33,
  "lineage": "e256550d-283d-9289-699e-407a2f41ff2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "linux_vm",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 4,
            "id": "550d5aff-9807-4fec-a30f-0d3771fd706c",
            "image": "./ubuntu.ova",
            "memory": "4.0 gib",
            "name": "staj-linux-0",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz PCIe Adapter",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
