{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 93,
  "lineage": "e256550d-283d-9289-699e-407a2f41ff2d",
  "outputs": {
    "ip_address": {
      "value": "192.168.1.93",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "linux_vm",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 4,
            "id": "64a7d4ae-6a22-4db4-ac4a-dff9d4013452",
            "image": "./ubuntu-1.ova",
            "memory": "8.0 gib",
            "name": "oto-vm-0",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz PCIe Adapter",
                "ipv4_address": "192.168.1.93",
                "ipv4_address_available": "yes",
                "mac_address": "080027E5D4CB",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
