
.searchPage{
    max-width: 1200px;
    margin: auto;
}
.gameList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.searchBar{
    flex-direction: column;
    align-items: center;
    --width:550px;
    height: 100px;
    width: 100%;
    display: flex;
    padding: 1em;
}

@media screen and (max-width:600px){
    .searchBar{
        padding: 1em 0;
    }
}

.searchInput{
    box-sizing: border-box;
    height: 40px;
    display: block;
    width: 350px;
    padding: 5px 10px;
    border: 4px rgba(255, 0, 0, 0.5) solid;
    border-top: none;
    border-right: none;
    color: white;
    background-color:rgba(0, 0, 0, 0.7) ;
}
.searchInput:hover{
    background-color:rgba(0, 0, 0, 0.9) ;
}
.searchInput:focus{
    outline: none;
    border: 4px rgba(255, 0, 0, 1) solid;
    border-top: none;
    border-right: none;
}
.searchNotFound{
    color: red;
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px black solid;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 10px;
}