.gameInfoBody{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 999;
}
.overlay{
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: rgba(128, 128, 128, 0.8);
}
.gameInfoContainer{
    position: relative;
    z-index: 200;
    background-color: white;
    width: 90%;
    font-size: 1.2em;
    border: 6px black double;
    border-radius: 0px 50px;
}
.gameInfoTop{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width:1000px) {
    .gameInfoContainer{
        font-size: 1em;
        max-height: 80%;
        overflow: scroll;
        border-radius: 0;
    }::-webkit-scrollbar{
        width: 5px;
    }::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }::-webkit-scrollbar-thumb {
        background: #888; 
        border-radius: 10px;
      }::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
    .gameInfoTop{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
}
@media screen and (max-width:500px) {
    .gameInfoContainer{
        overflow: scroll;
        max-height: 80%;
        font-size: 0.8em;
    }
}
.gameInfoAbout{

}
.gameInfoOS{

}
.gameInfoScreenshots{
    width: 50%;
    min-width: 50%;
    max-height: 500px;
    margin: 1.5em 1em 1em 1em;
}
.gameInfoScreenshot{
    margin: auto;
    max-width: 80%;
    max-height: 70%;
}
.screenshotContainer{
    display: flex;
    width: 100%;
    max-height: 500px;
}
.gameInfoDescription{
    padding: 0 1em ;
}

@media screen and (max-width:1000px) {
    .gameInfoScreenshots{
        min-width: 100%;
    }
}