.newsCard{
    display: flex;
    width: 100%;
    max-width: 1200px;
    border: 1px red solid;
    box-shadow: 5px 5px 15px rgba(255, 20, 20, 0.5);
    background-color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    color: red;
}
.cardImg{
    padding: 8px 8px 5px 8px;
}
.cardInfo{
    display: flex;
    flex-direction: column;
}
.cardTitle{
    margin-top: 0.25em;
    margin-bottom: 0.45em;

}
.cardShort{
    font-size: 1.2em;
    font-weight: 500;
}

@media screen and (max-width:500px){
    .newsCard{
        font-size: 0.7em;
        flex-direction: column;
        border-left: none;
        border-right: none;
        padding: 0 0 0.5em;
    }
    .cardInfo{
        padding: 0.5em;
    }

}




